<!doctype HTML>
<html>
	<head>
		<title>codedamn HTML Playground</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
        <nav class="barra-navegacion">
            <div class="logo-empresa">QueComemos</div>
            <ul>
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Quienes Somos</a></li>
                <li class="nav-item"><a href="#">Contacto</a></li>
                <li class="nav-item"><a href="#">Locales</a></li>
                <button class="botonInicio">Iniciar Sesión</button>
            </ul>
        </nav>
        <section class="titulos-principales">
            <h1 class="titulo-grande">¿Tenés hambre? Nosotros la solución.   
            </h1>
            <h2>Mirá las promos que tenemos.</h2>
        </section>
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/slide1.png" alt="First Slide">
          <div class="carousel-caption">
            <h3>Título de la primera diapositiva</h3>
            <p>Contenido de la diapositiva</p>
          </div>
        </div>
        <div class="item">
          <img src="images/slide2.png" alt="Second Slide">
          <div class="carousel-caption">
            <h3>Título de la segunda diapositiva</h3>
            <p>Contenido de la diapositiva</p>
          </div>
        </div>
        <div class="item">
          <img src="images/slide3.png" alt="Third Slide">
          <div class="carousel-caption">
            <h3>Título de la tercera diapositiva</h3>
            <p>Contenido de la diapositiva</p>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
        <label>Buscar promociones <input type="text" id="Name" name="Name" /></label>
        <label>Categorias <input type="text" id="Name" name="Name" /></label>
   
            <footer>
            <nav class="barra-navegacion">
                    <li class="nav-item"><a href="#">Direccion</a></li>
                    <li class="nav-item"><a href="#">Redes sociales</a></li>
                    <li class="nav-item"><a href="#">telefono</a></li>
                </nav>
            </footer>
        <script src="/script.js"></script>
     </body>
</html>

